{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/devkit": "22.4.1",
    "@nx/esbuild": "22.4.1",
    "@nx/eslint": "22.4.1",
    "@nx/eslint-plugin": "22.4.1",
    "@nx/jest": "22.4.1",
    "@nx/js": "22.4.1",
    "@nx/next": "^22.4.1",
    "@nx/node": "^22.4.1",
    "@nx/playwright": "22.4.1",
    "@nx/storybook": "^22.4.1",
    "@nx/vite": "22.4.1",
    "@nx/web": "22.4.1",
    "@playwright/test": "^1.36.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/core-server": "8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "8.6.14",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@tauri-apps/cli": "^2.5.3",
    "@capacitor/cli": "^6.1.1",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.4.0",
    "prettier": "~3.6.2",
    "storybook": "8.6.14",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^6.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.645.0",
    "@aws-sdk/lib-dynamodb": "^3.645.0",
    "@playmasters/brand": "workspace:*",
    "@playmasters/ui": "workspace:*",
    "axios": "^1.6.0",
    "next": "~16.0.1",
    "next-auth": "5.0.0-beta.30",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.19.0",
    "@capacitor/core": "^6.1.1",
    "@capacitor/android": "^6.1.1",
    "@capacitor/ios": "^6.1.1"
  }
}
