{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "../../packages/types/src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "../../packages/types/src/**/*.spec.ts",
    "../../packages/types/src/**/*.test.ts"
  ],
  "references": [
    {
      "path": "../../packages/types/tsconfig.lib.json"
    }
  ]
}
