{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@playmasters/brand": ["packages/brand/src/index.ts"],
      "@playmasters/ui": ["packages/ui/src/index.ts"],
      "@playmasters/types": ["packages/types/src/index.ts"],
      "@playmasters/game-sdk": ["packages/games-sdk/src/index.ts"],
      "@playmasters/space-blaster": [
        "packages/games/space-blaster/src/index.ts"
      ]
    },
    "outDir": "dist",
    "rootDir": "../..",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "../../packages/types/src/**/*.ts",
    "../../packages/games-sdk/src/**/*.ts",
    "./.next/types/**/*.ts",
    "../../dist/apps/admin/.next/types/**/*.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "node_modules",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    ".next"
  ],
  "references": [
    {
      "path": "../../packages/brand"
    },
    {
      "path": "../../packages/types"
    }
  ]
}
