{
  "name": "@playmasters/mobile",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "sync": "cap sync",
    "ios": "cap open ios",
    "android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.1",
    "@capacitor/core": "^6.1.1",
    "@capacitor/ios": "^6.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.1"
  }
}
